<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin8dp"
        android:layout_marginBottom="@dimen/margin16dp"
        tools:context=".view.fragement.BlogDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_details_cover"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/margin8dp"
                android:scaleType="fitXY"
                android:src="@drawable/cover"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tv_details_title" />

            <ImageView
                android:id="@+id/iv_details_author"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin8dp"
                android:scaleType="fitXY"
                android:src="@drawable/cover"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tv_details_profession" />

            <TextView
                android:id="@+id/tv_details_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeL"

                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="@id/guidelineTop" />

            <TextView
                android:id="@+id/tv_details_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8dp"
                android:gravity="start"
                android:text="@string/sample_description"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeL"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/iv_details_cover" />

            <TextView
                android:id="@+id/tv_details_author_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8dp"
                android:gravity="start"
                android:text="@string/author"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeL"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tv_details_description" />

            <TextView
                android:id="@+id/tv_details_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8dp"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeL"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tv_details_author_title" />

            <TextView
                android:id="@+id/tv_details_profession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin2dp"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeL"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tv_details_author" />

            <TextView
                android:id="@+id/tv_details_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8dp"
                android:gravity="start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeL"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/iv_details_author" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".02" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16dp"
                android:backgroundTint="@color/teal_700"
                android:text="@string/edit"
                android:textSize="@dimen/textSizeM"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tv_details_category"
                app:rippleColor="@color/teal_200" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
